{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Rair/AppData/LocalLow/Rair/TRIdle"
		}
	],
  "settings": {
    "editor.defaultFoldingRangeProvider": "ms-dotnettools.csharp",
    "editor.defaultFormatter": null,
    "editor.experimentalInlineEdit.backgroundColoring": false,
    "editor.experimentalInlineEdit.enabled": false,
    "dotnet.server.useOmnisharp": false,
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    }
  }
}